{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "udar",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4193", "--bind", "127.0.0.1"],
      "port": 4193
    }
  ]
}
